<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFl-hY-7SG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Custom Table View-->
        <scene sceneID="U6J-gi-p1y">
            <objects>
                <viewController id="EFl-hY-7SG" customClass="CustomTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLg-Pw-ccd"/>
                        <viewControllerLayoutGuide type="bottom" id="LZW-bw-hFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6O-XD-ndO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-mS-yfH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EFl-hY-7SG" id="coM-WL-z9c"/>
                                    <outlet property="delegate" destination="EFl-hY-7SG" id="Upn-IK-4cj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gb4-mS-yfH" firstAttribute="leading" secondItem="b6O-XD-ndO" secondAttribute="leading" id="cEs-cC-0e0"/>
                            <constraint firstItem="Gb4-mS-yfH" firstAttribute="top" secondItem="rLg-Pw-ccd" secondAttribute="bottom" id="eMY-5b-5cY"/>
                            <constraint firstAttribute="trailing" secondItem="Gb4-mS-yfH" secondAttribute="trailing" id="tV4-e4-nxp"/>
                            <constraint firstItem="LZW-bw-hFP" firstAttribute="top" secondItem="Gb4-mS-yfH" secondAttribute="bottom" id="xAb-Kv-Unp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gb4-mS-yfH" id="pBg-XX-Z9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ID-Eh-dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="205"/>
        </scene>
    </scenes>
</document>
